<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HELLO WORD!!!!!!</title>
</head>
<body>
    <style>
        body{
            background-color: rgb(30,50, 50);
            color:bisque;
            text-align:center;
            font: 20pt Times;
        }
        p{
            color: white;
            font:15pt Times;
        }
        img{
            width: 70%;}
            @media all and (max-with:480px) {
            img{
                width: 100%;
            }
        }
        header{
            border-bottom: 1px solid grey; 
        }
        footer{
            border-top: 1px solid grey;
        }
    </style>
    <header>
        <h1>HELLO WORLD</h1>
        <p>Que bom ter você por aqui <strong>Driko!</strong></p>
    </header>
    <section>
        <h2><strong>HTML</strong></h2>
        <p><i>Hypertext Markup Language</i> (em português, Linguagem de Marcação de Hipertexto) estrutura a sua página web</p>
        <h2>CSS</h2>
        <p><i>Cascading Style Sheets</i> (em português, Folha de Estilo de Cascata) estiliza a sua página web</p>
        <img src="Olá Mundo.png">
    </section>
    <footer>
        <P> Uma página desenvolviuda por Driko</P>
    </footer>
    
</body>
<script>
    window.prompt(`Qual é seu nome?`)
</script>
</html>